<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Finlay Mediation</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Ib5WUYOh/fqe9wT9MDBX+VgUWQuUf8oDH3yuR9Kr+6Y5ejq92KR8LEuCbRiGZpG" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.css">
  <link rel="stylesheet" href="./main.css">

</head>
<body class="site">

  <div class="header">
    <div class="container header-container">
      <h1 class="logo"><a href="/">Andrew Finlay <br />Mediation &amp; Workplace Investigation</a></h1>
      <nav class="navigation">
        <a href="/">About</a>
        <a href="/workplace-investigation.html">Workplace Investigation</a>
        <a href="/mediations.html">Mediations</a>
        <a href="/negotiations.html">Negotiations</a>
        <a href="/fees.html">Fees</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </div>

  <section class="section" id="contact">
    <div class="container">
      <div class="page-header">
        <h1>Contact</h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form id="contact-form" accept-charset="UTF-8" action="https://formspree.io/andrew@andrewfinlaymediation.com" method="POST">
            <input type="hidden" name="utf8" value="✓">
            <div class="form-group">
              <label for="contact-name" class="control-label">Name:</label>
              <input name="contact-name" type="text" class="form-control" required/>
            </div>

            <div class="form-group">
              <label for="contact-email" class="control-label">Email:</label>
              <input name="contact-email" type="email" class="form-control" required/>
            </div>

            <div class="form-group">
              <label for="contact-phone" class="control-label">Phone:</label>
              <input name="contact-phone" type="tel" class="form-control" required/>
            </div>

            <div class="form-group">
              <label for="contact-message" class="control-label">Message:</label>
              <textarea name="contact-message" class="form-control"></textarea>
            </div>

            <button class="btn btn-primary btn-md">Submit</button>
          </form>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <p class="lead">
            <strong>Andrew Finlay Mediation</strong>
          </p>
          <p class="lead">
            305-472 Brock Avenue<br />
            Burlington, Ontario<br />
            L7S 1N1
          </p>
          <p class="lead">
            <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:+14166161892">416-616-1892</a><br />
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:andrew@andrewfinlaymedation.com">andrew@andrewfinlaymedation.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section even" id="schedule">
    <div class="container">
      <div class="page-header">
        <h2>Availability</h2>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1" id="calendar"></div>
      </div>
    </div>
  </section>
  <footer class="footer"></footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment-with-locales.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.js"></script>
  <script src="./libs/jquery.xdomainajax.js"></script>
  <script src="./main.js"></script>
</body>
</html>
