<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Finlay Mediation</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Ib5WUYOh/fqe9wT9MDBX+VgUWQuUf8oDH3yuR9Kr+6Y5ejq92KR8LEuCbRiGZpG" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.css">
  <link rel="stylesheet" href="./main.css">

</head>
<body class="site">

  <div class="header">
    <div class="container header-container">
      <h1 class="logo"><a href="/">Andrew Finlay <br />Mediation &amp; Workplace Investigation</a></h1>
      <nav class="navigation">
        <a href="/">About</a>
        <a href="/workplace-investigation.html">Workplace Investigation</a>
        <a href="/mediations.html">Mediations</a>
        <a href="/negotiations.html">Negotiations</a>
        <a href="/fees.html">Fees</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </div>

  <section class="section" id="otherServices">
    <div class="container">
      <div class="page-header">
        <h2>Fees</h2>
      </div>
      <div class="row">
        <div class="col-md-10">
          <h3>Investigation Fees</h3>
          <ul>
            <li>$295 per hour plus reasonable expenses</li>
          </ul>

          <h3>Mediation Fees:</h3>
          <ul>
            <li>$1,100 for half day (9:30-12:30, with additional hour of preparation)</li>
            <li>$2,000 for full day (6 hours plus one hour of preparation)</li>
            <li>$295 per hour beyond booked time.</li>
          </ul>

          <h3>Cancellation fees - Mediations:</h3>
          <p>Retainer must pay any reasonable expenses incurred by the Mediator, including any loss associated with room rentals. In addition:</p>
          <ul>
            <li>If cancelled more than 28 days in advance of the Mediation date – no charge (other than any incidental out-of-pocket, or facility costs incurred).</li>
            <li>If cancelled between 8 and 28 days in advance, cancellation fees will be $500 for a half day, and $800 for a full day.</li>
            <li>If cancelled 7 days of less ahead of the Mediation date, full half day and full day rates are due. </li>
          </ul>
          <h3>Investigation Fees:</h3>
          <ul>
            <li>$295 per hour plus reasonable expenses</li>
          </ul>
          <h3>Negotiation support Fees:</h3>
          <ul>
            <li>To be determined on a project basis. </li>
          </ul>

          <hr />
          <small>Note: Fees subject to change without notice. Any applicable taxes will be added to the amount in question. </small>

        </div>
      </div>
    </div>
  </section>

  <footer class="footer"></footer>
</body>
</html>
