<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Finlay Mediation</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Ib5WUYOh/fqe9wT9MDBX+VgUWQuUf8oDH3yuR9Kr+6Y5ejq92KR8LEuCbRiGZpG" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.css">
  <link rel="stylesheet" href="./main.css">

</head>
<body class="site">

  <div class="header">
    <div class="container header-container">
      <h1 class="logo"><a href="/">Andrew Finlay <br />Mediation &amp; Workplace Investigation</a></h1>
      <nav class="navigation">
        <a href="/">About</a>
        <a href="/workplace-investigation.html">Workplace Investigation</a>
        <a href="/mediations.html">Mediations</a>
        <a href="/negotiations.html">Negotiations</a>
        <a href="/fees.html">Fees</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </div>

  <section class="section" id="about">
    <div class="container">
      <div class="page-header">
        <h2>About</h2>
      </div>
      <div class="row">
        <div class="col-md-5">
          <img class="img-responsive" src="./ajf-headshot.jpg" alt="Andrew J. Finlay headshot">
        </div>
        <div class="col-md-7">
          <p class="lead">Andrew has 30 years of experience in the labour and employment field. He has participated in hundreds of mediations and workplace investigations involving human rights, wrongful and unjust dismissal, disability leaves and benefits, harassment, bullying and discrimination, and even disputes over public policy involving associations, unions and governments; at the national and international level. </p>
          <p>Andrew is flexible in his approach, and emphasizes respect for the interest of all parties in dispute. He has a solid foundation in employment law, and understands both the business world and the needs of employees. Andrew believes there is a solution to every conflict, and it is the job of the mediator to help the parties find that solution.</p>
          <p>As an investigator, Andrew is focused, efficient, and able to effectively manage the dynamics of the most complicated and contentious issues. Andrew draws out the real interests of the parties. He has dealt with a large range of investigations, ranging from executives, third parties, and conflicting interests, to name a few.</p>
          <p>Andrew has his LLB from University of Ottawa, and LLM from Osgoode Hall Law School. He has completed the ADR and Advanced ADR Workshops offered by the University of Windsor, Faculty of Law and the Stitt Feld Handy Group, and has studied other aspects of ADR at the University of Toronto, and Osgoode (York) through his LLM. He has his undergraduate degree (Honours BA in Political Science and Sociology) from McMaster University.</p>
          <p>Prior to becoming a mediator and workplace investigator, Andrew led a team of over 50 lawyers and employee relations professionals supporting a company operating in over 50 countries. He has spoken on law and public policy, and has been spokesperson at the national and international level on many employment related issues. </p>
          <p>In addition to participating directly in hundreds of mediations and investigations, Andrew has also overseen the conduct of thousands through his staff.</p>
          <p>Andrew’s mediation practice is limited to employment, labour and human rights matters. His investigative practice is limited to workplace conduct matters.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer"></footer>
</body>
</html>
