<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Finlay Mediation</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Ib5WUYOh/fqe9wT9MDBX+VgUWQuUf8oDH3yuR9Kr+6Y5ejq92KR8LEuCbRiGZpG" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.css">
  <link rel="stylesheet" href="./main.css">

</head>
<body class="site">

  <div class="header">
    <div class="container header-container">
      <h1 class="logo"><a href="/">Andrew Finlay <br />Mediation &amp; Workplace Investigation</a></h1>
      <nav class="navigation">
        <a href="/">About</a>
        <a href="/workplace-investigation.html">Workplace Investigation</a>
        <a href="/mediations.html">Mediations</a>
        <a href="/negotiations.html">Negotiations</a>
        <a href="/fees.html">Fees</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </div>

  <section class="section" id="otherServices">
    <div class="container">
      <div class="page-header">
        <h2>Mediations</h2>
      </div>
      <div class="row">
        <div class="col-md-10">
          <p>Unless otherwise agreed upon, I will follow this process in facilitating a mediation once we have agreed upon a date and time.</p>

          <p>I will arrange for a meeting room and small breakout room to be made available. The costs will be born by the parties. Simple refreshments will be provided. The mediation will commence at <span class="time">9:30</span>AM. If appropriate, we will break for lunch from <span class="time">12:30</span>PM to <span class="time">1:30</span>OM. The afternoon session will run from <span class="time">1:30</span>PM to <span class="time">4:30</span>PM.</p>

          <p>Both parties, and their counsel, will agree to the <a href="/andrew_finlay_mediation-terms_of_mediation.pdf" rel="nofollow" target="_blank">Terms of Mediation</a>. I will ask for confirmation of this agreement at the start of the mediation.</p>

          <p>Unless there are reasons to do otherwise, I will conduct a joint introduction wherein I explain the process I will follow. If possible, I would like to hear each party explain their view of the dispute, without getting deeply into remedy. If this is not possible, we will break for private and confidential discussions with each party, one at a time.</p>

          <p>At some point both parties will be separated to allow me to have private and confidential discussions with each one. Nothing shared in these “caucuses” will be shared with the other party unless you consent.</p>

          <p>One week prior to the date of mediation, I would like a copy of a mediation brief from each party, which should also be shared with the other party. In particular, I would appreciate the brief containing the following information, all of which, we all must agree, is without prejudice and confidential:</p>

          <ol>
            <li>Factual and legal issues in dispute;</li>
            <li>Party’s positions and interests (what it is hoped to achieve);</li>
            <li>Key case law and argument;</li>
            <li>Information on any discussions of resolution either before or after the commencement of the proceedings</li>
            <li>Attach critical case law and evidence, where applicable.</li>
          </ol>

          <p>If either party wishes to have someone other than counsel attend, I would like to know in advance. Generally, I have no objection to anyone attending, subject to that person agreeing to the Terms of Mediation, and that person not being disruptive to the process.</p>

          <p>It is essential that parties have a real and meaningful opportunity to obtain legal advice during the mediation, especially if a draft agreement is being considered. If not represented at the mediation, I will give an unrepresented party the opportunity, and encourage them to get independent legal advice prior to conclusion.</p>
        </div>
      </div>
      <div class="page-header">
        <h2>Interest based Mediation</h2>
      </div>
      <div class="row">
        <div class="col-md-10">
          <p>Many disputes require a greater focus on generating new options, new possibilities for solutions. Where parties appear to have hit a brick wall in bridging their positions, an interest based mediation model is very effective in re-examining interests and priorities, and translating this re-examination into creative solutions that have not yet been contemplated. To do this, parties need to work more closely together in the mediation. The mediator’s role includes facilitating a well-established process using an interest based conflict resolution model that promotes a healthy dialogue.</p>
          <p>The interest based model of mediation is especially useful where the parties have an ongoing relationship (eg. continuing employment; professional association). </p>
          <p>If you wish to consider this alternative, please contact me and we can discuss the pros and cons, and dig more deeply into the value of this approach for you. </p>
        </div>
    </div>
  </section>

  <footer class="footer"></footer>
</body>
</html>
