<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Finlay Mediation</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Ib5WUYOh/fqe9wT9MDBX+VgUWQuUf8oDH3yuR9Kr+6Y5ejq92KR8LEuCbRiGZpG" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">

</head>
<body class="site">

  <div class="header">
    <div class="container header-container">
      <h1 class="logo"><a href="/">Andrew Finlay <br />Mediation &amp; Workplace Investigation</a></h1>
      <nav class="navigation">
        <a href="/">About</a>
        <a href="/workplace-investigation.html">Workplace Investigation</a>
        <a href="/mediations.html">Mediations</a>
        <a href="/negotiations.html">Negotiations</a>
        <a href="/fees.html">Fees</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </div>

  <section class="section" id="about">
    <div class="container">
      <div class="page-header">
        <h2>Negotiations</h2>
      </div>
      <div class="row">
        <div class="col-md-10">
          <p>Any negotiations can be complicated, with complex balancing of interests and relationships. It is often helpful to retain an experienced negotiator, whether as an advisor or as a negotiator on your behalf. </p>
          <p>A good negotiator will help you understand all your options in negotiations. I can facilitate a process for interest identification, and to the extent possible, an understanding of the interests of other parties involved in the negotiations. And a good negotiator will help you identify the best possible alternative to a negotiated solution. </p>
          <p>My practice is to negotiate firmly. I do not believe in “sawing babies in half”. I believe in a principled and interest based approach. I also believe in respecting the needs and interests of all parties involved, and treating all relationships as something worth preserving. </p>
          <p>For thirty years I have participated in, facilitated and supervised thousands of negotiations. Many involved very high stakes. All required attention and consideration. I have seen what can work, what does not, and the value of adjusting approaches when necessary. </p>
          <p>Please feel free to <a href="/contact.html">contact me</a> to discuss how I might assist you in your negotiations. </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer"></footer>
</body>
</html>
