<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Finlay Mediation</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Ib5WUYOh/fqe9wT9MDBX+VgUWQuUf8oDH3yuR9Kr+6Y5ejq92KR8LEuCbRiGZpG" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.css">
  <link rel="stylesheet" href="./main.css">

</head>
<body class="site">

  <div class="jumbotron">
    <div class="container header-container">
      <h1 class="logo"><a href="/">Andrew Finlay Mediation</a></h1>
      <nav class="navigation">
        <a href="/mediation-process.html">Mediation Process</a>
        <a href="/other-services.html">Other Services</a>
        <a href="/fees.html">Fees</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </div>

  <section class="section" id="otherServices">
    <div class="container">
      <div class="page-header">
        <h1>Other Services</h1>
      </div>
      <div class="row">
        <div class="col-md-10">
          <h3>Interest based approach</h3>
          <p>Many disputes require a greater focus on generating new options, new possibilities for solutions. Where parties appear to have hit a brick wall in bridging their positions, an interest based mediation model is very effective in re-examining interests and priorities, and translating this re-examination into creative solutions that have not yet been contemplated. To do this, parties need to work more closely together in the mediation. The mediator’s role includes facilitating a well established process using an interest based conflict resolution model that promotes a healthy dialogue.</p>
          <p>The interest based model of mediation is especially useful where the parties have an ongoing relationship (eg. continuing employment; professional association).</p>
          <p>If you wish to consider this alternative, please <a href="/contact.html">contact me</a> and we can discuss the pros and cons, and dig more deeply into the value of this approach for you.</p>
          <h3>Workplace investigations</h3>
          <p>In Ontario especially, there is increasing pressure to use independent third parties to conduct workplace investigations into harassment, discrimination and violence. Bill 132 is but one driver of this trend.</p>
          <p>It is extremely helpful when conducting a workplace investigation to understand and respect the organization, its business, its policies and structure. It is critical to define an investigator’s mandate, while ensuring that there is flexibility that allows the investigator to exercise his or her skills as new information is discovered.</p>
          <p>On occasion an investigation is conducted for the purposes of a legal opinion. In these cases, it is typical that the investigator be retained and directed by counsel for the retaining party; the result is that the investigation report is considered “Privileged” (speak to your own legal counsel regarding Privilege). In other cases, one of the main purposes may be to make recommendations for resolution, remedy or other action. In such cases it is unlikely that the report would be considered Privileged. In either case, the fact finding element of the process is the same.</p>
          <p>If you wish to discuss your investigation requirements, please <a href="/contact.html">contact me</a>.</p>
          <h3>Negotiations</h3>
          <p>Any negotiations can be complicated, with complex balancing of interests and relationships. It is often helpful to retain an experienced negotiator, whether as an advisor or as a negotiator on your behalf.</p>
          <p>A good negotiator will help you understand all your options in negotiations. He or she will facilitate a process for interest identification, and to the extent possible, an understanding of the interests of other parties involved in the negotiations. And a good negotiator will help you identify the best possible alternative to a negotiated solution.
           <p>My practice is to negotiate firmly. I do not believe in “sawing babies in half”. I believe in a principled and interest based approach. I also believe in respecting the needs and interests of all parties involved, and treating all relationships as something worth preserving.</p>
           <p>For thirty years I participated in, facilitated and supervised thousands of negotiations. Many involved very high stakes. All required attention and consideration. I have seen what can work, what does not, and the value of adjusting approaches when necessary.</p>
           <p>Please feel free to <a href="/contact.html">contact me</a> to discuss how I might assist you in your negotiations.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer"></footer>

</body>
</html>
