<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Finlay Mediation</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Ib5WUYOh/fqe9wT9MDBX+VgUWQuUf8oDH3yuR9Kr+6Y5ejq92KR8LEuCbRiGZpG" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">

</head>
<body class="site">

  <div class="header">
    <div class="container header-container">
      <h1 class="logo"><a href="/">Andrew Finlay <br />Mediation &amp; Workplace Investigation</a></h1>
      <nav class="navigation">
        <a href="/">About</a>
        <a href="/workplace-investigation.html">Workplace Investigation</a>
        <a href="/mediations.html">Mediations</a>
        <a href="/negotiations.html">Negotiations</a>
        <a href="/fees.html">Fees</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </div>

  <section class="section" id="about">
    <div class="container">
      <div class="page-header">
        <h2>Workplace Investigations</h2>
      </div>
      <div class="row">
        <div class="col-md-10">
          <p>In Ontario especially, there is increasing pressure to use independent third parties to conduct workplace investigations into harassment, discrimination and violence. Bill 132 is but one driver of this trend. </p>
          <p>It is extremely helpful, when conducting a workplace investigation, to understand and respect the organization, its business, its policies and structure. It is most critical to meaningfully engage with complainants and witnesses, in order to get to the truth of a matter, and to identify the interests of the parties. It is also critical to define an investigator’s mandate, while ensuring that there is flexibility that allows the investigator to exercise his or her skills as new information is discovered. </p>
          <p>On occasion, an investigation is conducted for the purposes of a legal opinion. In these cases, it is typical that the investigator be retained and directed by counsel for the retaining party; the result is that the investigation report is considered “Privileged” (speak to your own legal counsel regarding Privilege). In other cases, one of the main purposes may be to make recommendations for resolution, remedy or other action. In such cases, it is unlikely that the report would be considered Privileged. In either case, the fact finding element of the process is the same. </p>
          <p>If you wish to discuss your investigation requirements, please <a href="/contact.html">contact me</a>. </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer"></footer>
</body>
</html>
